<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
    text-align: center;
    background: black;
    font-weight: 100;
}
 #clockdiv{
    color: gray;
    display: inline-block;
    text-align: center;
    font-size: 30px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: lightgray;
    display: inline-block;
}
#clockdiv div > span{       /*since div is parent of span*/
    padding: 15px;
    border-radius: 3px;
    background: white;
    color: black;
    display: inline-block;
}
.smalltext{
    padding-top: 5px;
    font-size: 16px;
    color: black;
}

p{
  color: white;
  font-size: 72px; 
  margin-top: 50px;
  margin-bottom: 25px;
  animation-name: sale;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes sale {
  0%   {color:red; }   /*from 0 - to 100 from begin to end */
  25%  {color:yellow; }
  50%  {color:blue; }
  75%  {color:pink; }
  100% {color:green; }
}

button{
	margin-top: 20px;
	margin-left: 15px;
	background-color: black;
	border: 1px solid white;
	padding: 17px;
	color: white;
	font-size: 37px;
}

@media only screen and (max-width: 768px){
	body{
    text-align: center;
    background: black;
    font-weight: 60;
}
}

	</style>


</head>

<body>
	<p style="color: white ;">SALE</p>
 <div id="clockdiv">
  <div>
    <span class="days" id="day"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours" id="hour"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes" id="minute"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds" id="second"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div> <br>
	<button onclick="changeLocation();">Register</button> <br>
	<script>
  
var deadline = new Date("dec 31, 2022 15:27:27").getTime();
var x = setInterval(function() {
var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24)); /*since in milliseconds all time measuremenents are divided by 1000*/
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes; 
document.getElementById("second").innerHTML =seconds; 
}, 0); /*delay for 0 millisec*/


function changeLocation(){
this.window.location = "form/index.html";
}
</script>
</body>
</html>